<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Exam Management System</title>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="../asset/fontawesome/css/all.min.css">
      <link rel="stylesheet" href="../asset/css/adminlte.min.css">
            <link rel="stylesheet" href="../asset/css/style.css">
            <link rel="stylesheet" href="../asset/tables/datatables-bs4/css/dataTables.bootstrap4.min.css">
            <style type="text/css">
               td a.btn{
                  font-size: 0.7rem;
               }
               td p{
                  padding-left: 0.5rem !important;
               }
               th{
                  padding: 1rem !important;
               }
               table tr td {
                  padding: 0.3rem !important;
                  font-size: 13px;
               }
               .bg1{
                  background-color: rgb(160,20,79);
                  color: rgb(211, 209, 207);
               }
               .bg2{
                  background-color: rgb(20,83,154);
                  color: rgb(211, 209, 207);
               }
               .bg3{
                  background-color: rgb(4,91,98);
                  color: rgb(211, 209, 207);
               }
            </style>
   </head>
   <body class="hold-transition sidebar-mini layout-fixed">
      <div class="wrapper">
         <!-- Navbar -->
         <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="background-color: rgba(24,57,46);">
            <!-- Left navbar links -->
  <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars" style="color: rgb(211, 209, 207);"></i></a>
     </li>
  </ul>
     <!-- Right navbar links -->
     <ul class="navbar-nav ml-auto">
        <li class="nav-item">
           <a class="nav-link" data-widget="fullscreen" href="#" role="button">
           <i class="fas fa-expand-arrows-alt" style="color: rgb(211, 209, 207);"></i>
           </a>
        </li>
        <li class="nav-item">
           <a class="nav-link" data-widget="fullscreen" href="../index.html">
           <i class="fas fa-power-off" style="color: rgb(211, 209, 207);"></i>
           </a>
        </li>
     </ul>
  </nav>
  <!-- /.navbar -->
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background-color: rgba(39,93,43);">
                 <!-- Brand Logo -->
     <a href="index.html" class="brand-link animated swing">
     <img src="../asset/img/logo.png" alt="DSMS Logo" width="200" style="margin-bottom: -50px;">
     </a>
     <!-- Sidebar -->
     <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
           <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <li class="nav-item">
                 <a href="index.html" class="nav-link">
                    <i class="nav-icon fa fa-tachometer-alt"></i>
                    <p>
                       Dashboard
                    </p>
                 </a>
              </li>
              <li class="nav-item">
                 <a href="course.html" class="nav-link">
                    <i class="nav-icon fa fa-certificate"></i>
                    <p>
                       Course
                    </p>
                 </a>
              </li>
              <li class="nav-item">
                 <a href="subject.html" class="nav-link">
                    <i class="nav-icon fa fa-book"></i>
                    <p>
                       Subject
                    </p>
                 </a>
              </li>
              <li class="nav-item">
                 <a href="teacher.html" class="nav-link">
                    <i class="nav-icon fa fa-chalkboard-teacher"></i>
                    <p>
                       Teacher
                    </p>
                 </a>
              </li>
              <li class="nav-item">
                 <a href="student.html" class="nav-link">
                    <i class="nav-icon fa fa-user-graduate"></i>
                    <p>
                       Student
                    </p>
                 </a>
              </li>
              <li class="nav-item">
                 <a href="assign-teacher.html" class="nav-link">
                    <i class="nav-icon fa fa-file"></i>
                    <p>
                       Assign Teacher
                    </p>
                 </a>
              </li>
           </ul>
        </nav>
               <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
         </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
         <!-- Content Header (Page header) -->
         <div class="content-header">
            <div class="container-fluid">
               <div class="row mb-2">
                  <div class="col-sm-6">
                        <h1 class="m-0" style="color: rgb(31,108,163);"><span class="fa fa-user-graduate"></span> Student</h1>
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-6">
                     <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Student</li>
                     </ol>
                  </div>
                  <!-- /.col -->
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
         </div>
         <!-- /.content-header -->
         <!-- Main content -->
         <section class="content">
            <div class="container-fluid">
               <div class="card card-info">
                  <div class="card-body">
                     <a class="btn btn-sm bg1" href="#" data-toggle="modal" data-target="#add"><i
                     class="fa fa-user-plus"></i> Add Student</a><br><br>
               <div class="col-md-12 table-responsive">
                  <table id="example1" class="table table-bordered table-hover">
                     <thead>
                        <tr>
                           <th>ID No.</th>
                           <th>Profile</th>
                           <th>Complete Name</th>
                           <th>Course</th>
                           <th>Email</th>
                           <th>Account Status</th>
                           <th class="text-right">Action</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>03-231-21</td>
                           <td><img src="../asset/img/avatar.png" width="40" style="border-radius:10px" alt="User Image"></td>
                           <td>William Smith</td>
                           <td>BSCPE</td>
                           <td>william@gmail.com</td>
                           <td><span class="badge bg-success">active</span></td>
                           <td class="text-right">
                              <a class="btn btn-sm bg3" href="#"><i class="fa fa-edit"></i> edit</a>
                              <a class="btn btn-sm bg1" href="#" data-toggle="modal" data-target="#delete"><i
                                    class="fa fa-trash-alt"></i> delete</a>
                           </td>
                        </tr>
                        <tr>
                           <td>03-123-21</td>
                           <td><img src="../asset/img/avatar.png" width="40" style="border-radius:10px" alt="User Image"></td>
                           <td>Quinn Flynn</td>
                           <td>BSCS</td>
                           <td>quinn@gmail.com</td>
                           <td><span class="badge bg-success">active</span></td>
                           <td class="text-right">
                              <a class="btn btn-sm bg3" href="#"><i class="fa fa-edit"></i> edit</a>
                              <a class="btn btn-sm bg1" href="#" data-toggle="modal" data-target="#delete"><i
                                    class="fa fa-trash-alt"></i> delete</a>
                           </td>
                        </tr>
                        <tr>
                           <td>03-342-21</td>
                           <td><img src="../asset/img/avatar.png" width="40" style="border-radius:10px" alt="User Image"></td>
                           <td>Cedric Kelly</td>
                           <td>BSIT</td>
                           <td>cedric@gmail.com</td>
                           <td><span class="badge bg-success">active</span></td>
                           <td class="text-right">
                              <a class="btn btn-sm bg3" href="#"><i class="fa fa-edit"></i> edit</a>
                              <a class="btn btn-sm bg1" href="#" data-toggle="modal" data-target="#delete"><i
                                    class="fa fa-trash-alt"></i> delete</a>
                           </td>
                        </tr>
                        <tr>
                           <td>03-121-21</td>
                           <td><img src="../asset/img/avatar.png" width="40" style="border-radius:10px" alt="User Image"></td>
                           <td>Charde Marshall</td>
                           <td>BSCPE</td>
                           <td>charde@gmail.com</td>
                           <td><span class="badge bg-success">active</span></td>
                           <td class="text-right">
                              <a class="btn btn-sm bg3" href="#"><i class="fa fa-edit"></i> edit</a>
                              <a class="btn btn-sm bg1" href="#" data-toggle="modal" data-target="#delete"><i
                                    class="fa fa-trash-alt"></i> delete</a>
                           </td>
                        </tr>
                        <tr>
                           <td>03-332-21</td>
                           <td><img src="../asset/img/avatar.png" width="40" style="border-radius:10px" alt="User Image"></td>
                           <td>Ashton Cox</td>
                           <td>BSIT</td>
                           <td>ashton@gmail.com</td>
                           <td><span class="badge bg-success">active</span></td>
                           <td class="text-right">
                              <a class="btn btn-sm bg3" href="#"><i class="fa fa-edit"></i> edit</a>
                              <a class="btn btn-sm bg1" href="#" data-toggle="modal" data-target="#delete"><i
                                    class="fa fa-trash-alt"></i> delete</a>
                           </td>
                        </tr>
                        <tr>
                           <td>03-543-21</td>
                           <td><img src="../asset/img/avatar.png" width="40" style="border-radius:10px" alt="User Image"></td>
                           <td>Garrett Winters</td>
                           <td>BSIS</td>
                           <td>garret@gmail.com</td>
                           <td><span class="badge bg-success">active</span></td>
                           <td class="text-right">
                              <a class="btn btn-sm bg3" href="#"><i class="fa fa-edit"></i> edit</a>
                              <a class="btn btn-sm bg1" href="#" data-toggle="modal" data-target="#delete"><i
                                    class="fa fa-trash-alt"></i> delete</a>
                           </td>
                        </tr>
                        </tbody>
                  </table>
               </div>
            </div>
            </div>
      </div>

   </div>
   <!-- /.card-body -->
   </div>
   </div>
   <!-- /.container-fluid -->
   </section>
   <!-- /.content -->
   </div>
   <!-- /.content-wrapper -->
   </div>
   <!-- ./wrapper -->
   <div id="delete" class="modal animated rubberBand delete-modal" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
            <div class="modal-body text-center">
               <img src="../asset/img/sent.png" alt="" width="50" height="46">
               <h3>Are you sure want to delete this Student?</h3>
               <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                  <button type="submit" class="btn bg1">Delete</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="add" class="modal animated rubberBand delete-modal" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-lg">
         <div class="modal-content">
            <div class="modal-body text-center">
               <form>
                  <div class="card-body">
                    <div class="row">
                     <div class="col-md-12 float-left">
                        <div class="float-left">
                           <span class="fa fa-user"> Profile Information</span>
                 </div>
              </div>
   
                     <div class="col-md-12">
                        <div class="form-group">
                          <label for="exampleInputEmail1" class="float-left">ID No.</label>
                          <input type="email" class="form-control" placeholder="ex. 123-23432-12">
                        </div>
                     </div>
                     <div class="col-md-4">
                     <div class="form-group">
                       <label for="exampleInputEmail1" class="float-left">First Name</label>
                       <input type="email" class="form-control" placeholder="first name">
                     </div>
                  </div>
                       <div class="col-md-4">
                       <div class="form-group">
                         <label for="exampleInputEmail1" class="float-left">Middle Name</label>
                         <input type="email" class="form-control" placeholder="middle name">
                       </div>
                    </div>
                       <div class="col-md-4">
                       <div class="form-group">
                         <label for="exampleInputEmail1" class="float-left">Last Name</label>
                         <input type="email" class="form-control" placeholder="last name">
                       </div>
                    </div>
                       <div class="col-md-6">
                       <div class="form-group">
                             <label class="float-left">Course</label>
                             <select class="form-control">
                               <option>Course 1</option>
                               <option>Course 2</option>
                             </select>
                           </div>
                    </div>
                       <div class="col-md-6">
                       <div class="form-group">
                         <label for="exampleInputEmail1" class="float-left">Email</label>
                         <input type="email" class="form-control" placeholder="ex. john@gmail.com">
                       </div>
                    </div>
                       <div class="col-md-12">
                       <div class="form-group">
                         <label for="exampleInputEmail1" class="float-left">Profile</label>
                         <input type="file" class="form-control" >
                       </div>
                    </div>
     
                       <div class="col-md-12">
                          <div class="float-left">
                             <span class="fa fa-user-lock"> Account</span>
                   </div>
                </div>
     
                       <div class="col-md-6">
                       <div class="form-group">
                         <label for="exampleInputEmail1" class="float-left">Username</label>
                         <input type="email" class="form-control" placeholder="username">
                       </div>
                    </div>
                       <div class="col-md-6">
                       <div class="form-group">
                         <label for="exampleInputEmail1" class="float-left">Password</label>
                         <input type="email" class="form-control" placeholder="**********">
                       </div>
                    </div>
                    </div>
  
                  </div>
                  <!-- /.card-body -->
  
                  <div class="card-footer">
                     <button type="submit" class="btn bg2">Save</button>
                     <button type="submit" class="btn bg1">Cancel</button>
                  </div>
                </form>
            </div>
         </div>
      </div>
   </div>
   <!-- jQuery -->
   <script src="../asset/jquery/jquery.min.js"></script>
   <script src="../asset/js/bootstrap.bundle.min.js"></script>
   <script src="../asset/js/adminlte.js"></script>
   <!-- DataTables  & Plugins -->
   <script src="../asset/tables/datatables/jquery.dataTables.min.js"></script>
   <script src="../asset/tables/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
   <script src="../asset/tables/datatables-responsive/js/responsive.bootstrap4.min.js"></script>s
   <script src="../asset/tables/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
   <script>
      $(function () {
         $("#example1").DataTable();
      });
   </script>
</body>

</html>