# education-portal

./: pom.xml
src/main/java/by/nyurush/portal/: EducationPortalApplication.java
src/main/java/by/nyurush/portal/config/: ApplicationConfig.java  ApplicationConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/by/nyurush/portal/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/by/nyurush/portal/controller/: AdminController.java  AnswerDto.java  AuthController.java  ControllerAdvisor.java  QuestionDto.java  StudentController.java  TeacherController.java
src/main/java/by/nyurush/portal/dto/: AnswerDto.java  AssignExamDto.java  AssignTeacherDto.java  AuthorizationDto.java  CourseDto.java  ExamDto.java  ExamResultDetailsDto.java  ExamResultSummaryDto.java  QuestionDto.java  ResetRequestDto.java  SummaryDto.java  TestItemDto.java  UserAnswerDto.java  UserDto.java
src/main/java/by/nyurush/portal/dto/converter/: CourseConverter.java  ExamConverter.java  ExamDtoConverter.java  QuestionConverter.java  UserAnswerConverter.java  UserConverter.java  UserDtoConverter.java
src/main/java/by/nyurush/portal/entity/: Answer.java  AuditingEntity.java  Course.java  Exam.java  ExamResult.java  Question.java  User.java  UserAnswer.java  UserRole.java
src/main/java/by/nyurush/portal/exception/: EntityAlreadyExistException.java  InvalidTestItemException.java  PortalException.java  RedisCodeNotFoundException.java
src/main/java/by/nyurush/portal/exception/user/: InvalidUserAnswerException.java  InvalidUserDataException.java  UserAlreadyExistException.java  UserAlreadyIsActiveException.java  UserIsNotActiveException.java  UserNotFoundException.java
src/main/java/by/nyurush/portal/repository/: AnswerRepository.java  CourseRepository.java  ExamRepository.java  ExamResultRepository.java  QuestionRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/by/nyurush/portal/security/: JwtUserDetailsService.java
src/main/java/by/nyurush/portal/security/jwt/: JwtAuthenticationException.java  (+5 more)
src/main/java/by/nyurush/portal/service/: ExamResultService.java  MailService.java  QuestionService.java  RedisService.java  UserAnswerService.java  UserService.java
src/main/java/by/nyurush/portal/util/: Constants.java  MessageUtil.java
src/main/java/by/nyurush/portal/validator/: TestItemValidator.java  UserAnswerValidator.java  UserDataValidator.java
src/main/resources/: application.properties  constants.properties  messages.properties  messages_en.properties
src/main/resources/liquibase/: changelog-user.xml  migrations.xml
src/main/resources/static/css/: error.css  test.css
src/main/resources/templates/: forgot-password.html  index.html  reset-password.html
src/main/resources/templates/admin/: assign-teacher.html  course.html  index.html  student.html  subject.html  teacher.html
src/main/resources/templates/fragment/: access-denied.html  admin-aside.html  alerts.html  student-aside.html  teacher-aside.html
src/main/resources/templates/student/: index.html  profile.html  result.html  test.html  upcoming-exam.html  view-score.html
src/main/resources/templates/teacher/: assign-exam.html  exam-result.html  exam.html  index.html  manage-exam.html  question.html  summary.html  view-score.html
src/test/java/by/nyurush/portal/builder/: UserBuilder.java
src/test/java/by/nyurush/portal/controller/: ITAdminController.java  ITCommonAbstract.java
src/test/java/by/nyurush/portal/util/: TestConstants.java
src/test/resources/: application-test.properties
(+6 files in other folders)
