mail.confirm = Activation account
mail.reset.password = Password reset

mail.confirm.message = Hey!\nThanks for joining our Company. To finish registration, please follow the next link: 
mail.confirm.password.message = \n\nYour credentials: username: {0}\npassword: {1}\n\n\
  After activation your profile please reset your password  by clicking here: 
mail.reset.password.message = Hey!\nTo reset password, please follow the next link: 


mail.link.confirm = http://localhost:8080/auth/confirm/
mail.link.reset = http://localhost:8080/reset_password/